export default {
    login: 'Login',
    password: 'Password',
    repeatPassword: 'Repeat password',
    acceptTerms: 'I agree to the <b> Terms of User </b>',
    email: 'Email',
    register: 'Register',
    name: 'Name',
    surname: 'Surname',
    cwash: 'C-WasH',
    submit: 'Submit',
    forgot: 'Forgot?',
    resetPassword: 'We will send you an email with a reset password link',
    history: 'History',
    newCleaning: 'New order',
    typeAddress: 'Type your address',
    typeDescription: 'Describe your needs',
    selectCar: 'Select your vehicle',
    successOrder: 'Your order has been succesfully saved',
    findingCWasher: 'Now we are looking for free cwasher who will clean your car',
}